ARG PYTHON_VERSION=3.13
FROM python:$PYTHON_VERSION-slim as builder

WORKDIR /code
COPY . /code

RUN rm -rf venv

# Set an argument for architecture that will be passed during build
ARG TARGETARCH

# Copy the appropriate .venv based on architecture
# This will be populated during the Docker build with the specific artifact
COPY ./venv/${TARGETARCH} /code/.venv

RUN ls -alh ./.venv/lib/python3.13/site-packages

FROM python:$PYTHON_VERSION-slim
WORKDIR /code

COPY --from=builder /code/ /code/

RUN ls -alh ./.venv/lib/python3.13/site-packages

COPY cli_wrapper.sh /usr/bin/marzban-cli
RUN chmod +x /usr/bin/marzban-cli
RUN chmod +x /code/start.sh

ENTRYPOINT ["/code/start.sh"]