ARG PYTHON_VERSION=3.13
FROM python:$PYTHON_VERSION-slim-bookworm

WORKDIR /code
COPY . /code

# Set an argument for architecture that will be passed during build
ARG TARGETARCH

# Copy the appropriate .venv based on architecture
# This will be populated during the Docker build with the specific artifact
COPY ./venv/${TARGETARCH} /code/.venv

RUN rm -rf venv

ENV PATH="/code/.venv/bin:$PATH"

COPY cli_wrapper.sh /usr/bin/marzban-cli
RUN chmod +x /usr/bin/marzban-cli

ENTRYPOINT ["bash", "-c", "python -m alembic upgrade head && python main.py"]