ARG PYTHON_VERSION=3.13
FROM python:$PYTHON_VERSION-slim as builder

WORKDIR /code
COPY . /code

RUN rm -rf venv

# Set an argument for architecture that will be passed during build
ARG TARGETARCH

# Copy the appropriate .venv based on architecture
# This will be populated during the Docker build with the specific artifact
COPY ./venv/${TARGETARCH} /code/.venv


FROM python:$PYTHON_VERSION-slim
WORKDIR /code

COPY --from=builder /code/ /code/

COPY cli_wrapper.sh /usr/bin/marzban-cli
RUN chmod +x /usr/bin/marzban-cli
RUN chmod +x /code/start.sh
RUN chmod +x /code/.venv/bin/python
RUN chmod +x /code/.venv/bin/*

# ENV PATH="/code/.venv/bin:$PATH"

ENTRYPOINT ["/code/start.sh"]