ARG PYTHON_VERSION=3.12
FROM python:$PYTHON_VERSION-slim as builder

WORKDIR /code
COPY . /code

RUN rm -rf /code/venv

# Set an argument for architecture that will be passed during build
ARG TARGETARCH

# Copy the appropriate .venv based on architecture
# This will be populated during the Docker build with the specific artifact
COPY ./venv/${TARGETARCH} /code/.venv

RUN ls -alh ./.venv/bin

FROM python:$PYTHON_VERSION-slim
WORKDIR /code

COPY . /code

COPY --from=builder /code/.venv /code/.venv

RUN ls -alh ./.venv/bin

COPY cli_wrapper.sh /usr/bin/marzban-cli
RUN chmod +x /usr/bin/marzban-cli
RUN chmod +x /code/start.sh

ENTRYPOINT ["bash", "-c", "/code/start.sh"]