/* Screen {
  align: center middle;
} */
ModalScreen {
  align: center middle;
}

.modal-box-delete {
  width: 50%;
  height: 40%;
  border: solid white;
  padding-top: 2;
  align: center middle;
}
.modal-box-create {
  width: 50%;
  height: auto;
  border: solid white;
  align: center middle;
  margin-bottom: 4;
}
.button-container {
  align: center middle;
  position: relative;
  margin: 1;
  padding: 1;
  position: relative;
}
#title {
  margin-bottom: 1;
  margin-top: 1;
  margin-left: 1;
  margin-right: 1;
  align: center middle;
  text-align: center;
}

Button {
  margin: 0 1;
  padding: 1;
}
.input-container {
  margin: 1;
  padding: 1;
  max-height: 70%;
  overflow-y: auto;
}
